TYPE Config
    MonTyp AS INTEGER           'Monitor Type
    PulBar AS INTEGER           'Horizontal Bar Color
    MenBox AS INTEGER           'Pulled down Box Color
    ActivCh AS INTEGER          'Active menu choice color
    InActCh AS INTEGER          'Inactive (Non-selectable) Choice Color
    HiLite AS INTEGER           'Menu Bar Color for active choices
    InActHiLt AS INTEGER        'Dito for inactive choices
    NonMen AS INTEGER           'Normal screen color
    CurSize AS INTEGER          'Cursor Scan Lines
    Mouse AS INTEGER            'Mouse in residence Flag
END TYPE
